apiVersion: confluent.crossplane.io/v1alpha1
kind: APIKey
metadata:
  annotations:
    meta.upbound.io/example-id: confluent/v1alpha1/apikey
  labels:
    testing.upbound.io/example-name: app-manager-kafka-api-key
  name: app-manager-kafka-api-key
spec:
  forProvider:
    description: Kafka API Key that is owned by 'app-manager' service account
    displayName: app-manager-kafka-api-key
    managedResource:
    - apiVersion: ${confluent_kafka_cluster.basic.api_version}
      environment:
      - idSelector:
          matchLabels:
            testing.upbound.io/example-name: staging
      idSelector:
        matchLabels:
          testing.upbound.io/example-name: basic
      kind: ${confluent_kafka_cluster.basic.kind}
    owner:
    - apiVersion: ${confluent_service_account.app-manager.api_version}
      idSelector:
        matchLabels:
          testing.upbound.io/example-name: app-manager
      kind: ${confluent_service_account.app-manager.kind}
