apiVersion: confluent.crossplane.io/v1alpha1
kind: Connector
metadata:
  annotations:
    meta.upbound.io/example-id: confluent/v1alpha1/connector
  labels:
    testing.upbound.io/example-name: source
  name: source
spec:
  forProvider:
    configNonsensitive:
      connector.class: DatagenSource
      kafka.auth.mode: SERVICE_ACCOUNT
      kafka.service.account.id: ${confluent_service_account.app-connector.id}
      kafka.topic: ${confluent_kafka_topic.orders.topic_name}
      name: DatagenSourceConnector_0
      output.data.format: JSON
      quickstart: ORDERS
      tasks.max: "1"
    configSensitiveSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    environment:
    - id: ${confluent_environment.staging.id}
    kafkaCluster:
    - id: ${confluent_kafka_cluster.basic.id}
