apiVersion: confluent.crossplane.io/v1alpha1
kind: RoleBinding
metadata:
  annotations:
    meta.upbound.io/example-id: confluent/v1alpha1/rolebinding
  labels:
    testing.upbound.io/example-name: org-example-rb
  name: org-example-rb
spec:
  forProvider:
    crnPattern: ${data.confluent_organization.demo.resource_name}
    principal: User:${confluent_service_account.test.id}
    roleName: MetricsViewer
