apiVersion: confluent.crossplane.io/v1alpha1
kind: RoleBinding
metadata:
  name: example-kafka-role-binding
spec:
  providerConfigRef:
    name: default
  forProvider:
    crnPattern: crn://confluent.cloud/organization=76e07093-ac0a-4446-8647-9ba863f10ca9/environment=env-7nqwwp
    principal: User:sa-mz50z2
    roleName: EnvironmentAdmin
