apiVersion: confluent.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: test-service-account
spec:
  providerConfigRef:
    name: confluent-provider-config
  forProvider:
    displayName: "test-service-account"
    description: "test-service-account example description of service account."
  