apiVersion: confluent.crossplane.io/v1alpha1
kind: Cluster
metadata:
  name: example-confluent-cluster
spec:
  providerConfigRef:
    name: default
  forProvider:
    displayName: "example-confluent-cluster"
    availability: "SINGLE_ZONE"
    cloud: "AZURE"
    basic:
      - {}
    region: "centralus"
    environment:
      - idSelector:
          matchLabels:
            confluent-environment: example-confluent-env
