apiVersion: confluent.crossplane.io/v1alpha1
kind: KafkaACL
metadata:
  name: example-kafka-acl
spec:
  providerConfigRef:
    name: default
  forProvider:
    kafkaCluster:
      - id: lkc-pr3xp2
    resourceType: "CLUSTER"
    resourceName: "kafka-cluster"
    patternType: "LITERAL"
    principal: "User:sa-mz50z2"
    host: "*"
    operation: "DESCRIBE"
    permission: "ALLOW"
    restEndpoint: "https://pkc-56d1g.eastus.azure.confluent.cloud:443"
    credentials:
      - keySecretRef:
          key: api_key_id
          namespace: abcd-dev-us
          name: main-cluster-secret
        secretSecretRef:
          key: api_key_secret
          namespace: abcd-dev-us
          name: main-cluster-secret
